blinker==1.9.0
click==8.1.8
colorama==0.4.6
Flask==3.1.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
Werkzeug==3.1.3
# Flask (Web Framework)
Flask==3.1.0

# Machine Learning (Choose as per your model)
torch==2.2.0  # If using PyTorch
tensorflow==2.14.0  # If using TensorFlow/Keras

# Image Processing
opencv-python==4.9.0.80
pillow==10.1.0

# Data Science Libraries
numpy==1.26.4
pandas==2.2.0
scikit-learn==1.4.0

# Model Handling
torchvision==0.17.0  # If using PyTorch
h5py==3.9.0  # If using TensorFlow/Keras

# API Requests
requests==2.31.0

# HTML Rendering
Jinja2==3.1.5

# Security & Utilities
Werkzeug==3.1.3
itsdangerous==2.2.0
